browser=chrome
baseURL=https://opensource-demo.orangehrmlive.com/index.php/auth/login
xpathuserName=//input[@name='txtUsername']
xpathpassword=//input[@name='txtPassword']
xpathLogin=//input[@name='Submit']
userName=Admin
password=admin123
xpathLogOut=Logout
xpathWelcome=Welcome Admin
